spring.datasource.url=jdbc:mysql://localhost:3306/db_quizlist_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

spring.mustache.expose-request-attributes=true

security.basic.realm=QuizlistService
security.sessions=stateless

logging.level.com.asmirnov.quilzistServer.controller = DEBUG
logging.level.com.asmirnov.quilzistServer.service = DEBUG